\relax 
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\citation{levy2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{aba:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Repsentations for Words and Concepts}{1}}
\newlabel{aba:intro}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word2Vec and Glove}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medical Concept Embeddings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
