\relax 
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\citation{levy2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Repsentations for Words and Concepts}{}}
\newlabel{aba:intro}{{1}{}}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\bibcite{bengio2003neural}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word2Vec and Glove}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medical Concept Embeddings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\bibcite{mikolov2013distributed}{2}
\bibcite{levy2014neural}{3}
\newlabel{eof}{{3}{}}
