This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: embeddings_benchmark.aux
The style file: ws-procs11x85.bst
Database file #1: ws-pro-sample.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry mikolov2013distributed
while executing---line 1340 of file ws-procs11x85.bst
You can't pop an empty literal stack for entry levy2014neural
while executing---line 1340 of file ws-procs11x85.bst
You've used 3 entries,
            2822 wiz_defined-function locations,
            666 strings with 5437 characters,
and the built_in function-call counts, 664 in all, are:
= -- 57
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 53
:= -- 106
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 58
format.name$ -- 11
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 24
(There were 2 error messages)
