\relax 
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\citation{levy2014neural}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{aba:intro}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Distributed Repsentations for Words and Concepts}{}}
\newlabel{aba:intro}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word2Vec and Glove}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medical Concept Embeddings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{}}
\bibcite{bengio2003neural}{1}
\bibcite{mikolov2013distributed}{2}
\bibcite{levy2014neural}{3}
\bibcite{pennington2014glove}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\newlabel{eof}{{4}{}}
