\relax 
\citation{bengio2003neural}
\citation{mikolov2013distributed}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{aba:intro}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Word Embeddings}{}}
\newlabel{aba:intro}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word2Vec}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GLOVE}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embeddings as random walks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\citation{best03,pier02,jame02}
\citation{weis94}
\citation{gupt97}
\citation{jarl88,rich60}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92}
\citation{bria84}
\citation{hear94}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }ing}{}}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\bibcite{bengio2003neural}{1}
\bibcite{mikolov2013distributed}{2}
\bibcite{best03}{3}
\bibcite{pier02}{4}
\bibcite{jame02}{5}
\bibcite{weis94}{6}
\bibcite{gupt97}{7}
\bibcite{jarl88}{8}
\bibcite{rich60}{9}
\bibcite{chur90}{10}
\bibcite{benh93}{11}
\bibcite{bake72}{12}
\bibcite{hobb92}{13}
\bibcite{bria84}{14}
\bibcite{hear94}{15}
\bibcite{brow88}{16}
\bibcite{lodh74}{17}
\bibcite{dani73}{18}
\bibcite{davi93}{19}
\newlabel{eof}{{6}{}}
