\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\newlabel{aba:intro}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Word Embeddings}{}}
\newlabel{aba:intro}{{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{}}
\citation{best03,pier02,jame02}
\citation{weis94}
\citation{gupt97}
\citation{jarl88,rich60}
\citation{chur90}
\citation{benh93}
\citation{bake72}
\citation{hobb92}
\citation{bria84}
\citation{hear94}
\citation{brow88}
\citation{lodh74}
\citation{dani73}
\citation{davi93}
\bibstyle{ws-procs11x85}
\bibdata{ws-pro-sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}{B\kern -.05em{I}\kern -.025em{B}\kern -.08emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }ing}{}}
\newlabel{eof}{{6}{}}
