This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ws-procs11x85.aux
The style file: ws-procs11x85.bst
Database file #1: ws-pro-sample.bib
<ws-procs11x85.bst>
World Scientific's Bibliography Style File for Proceedings
You can't pop an empty literal stack for entry mikolov2013distributed
while executing---line 1340 of file ws-procs11x85.bst
You've used 2 entries,
            2822 wiz_defined-function locations,
            660 strings with 5299 characters,
and the built_in function-call counts, 519 in all, are:
= -- 46
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 42
:= -- 83
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 39
format.name$ -- 9
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 17
(There was 1 error message)
